.cate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
}

.cate {
    border: 1px solid var(--color-primary);
    padding: 3px 10px ;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cate-html {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

@media (max-width: 900px) {
    .cate-html {
        display: flex;
        flex-direction: column;
    }

    .html-css, .html-css-js, .boot, .React,
    .jquery, .m-ui {
        margin-bottom: 10px;
        text-align: center;
    }
}

.html-css, .html-css-js, .boot, .React,
.jquery, .m-ui {
    border: 1px solid var(--color-primary);
    padding: 3px 10px ;
    border-radius: 5px;
    margin-right: 10px;
}
.cate-all:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.html-css:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.html-css-js:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.boot:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.React:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.jquery:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.m-ui:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}

.cate-ex:hover {
    background: var(--color-primary);
    box-shadow: 0px 0px 10px 4px #4db5ff;
}


/* ## Card ## */

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    width: var(--container-width-sm);
}

.project-item {
    margin-top: 50px;
    background: var(--color-bg-variant);
    padding: 1.7rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: 0.4s ease-in;
}

.project-item:hover {
    border-color: var(--color-bg-variant);
    background: transparent;
} 


.project-img {
    width: 380px;
    height: 240px;
    border-radius: 1.2rem;
    margin-bottom: 10px;
    overflow: hidden;
    opacity: 1;
    transition: 0.4s ease-in;
    margin: 0 auto;
}

.project-img:hover {
    opacity: .5;
}

.project-item h3 {
    margin-bottom: 1rem;
}

.btn-project {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid var(--color-primary);
    background: transparent;
    color: var(--color-white);
    font-size: 16px;
    background: var(--color-primary);
}

.btn-project span {
    color: var(--color-light);
}

@media (max-width: 600px) {
    .project-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 0 5%;
    }

    .project-item {
        margin-top: 20px;
        padding: 1rem;
    }

    .project-img {
        width: 100%;
        height: auto;
    }
}

@media  (max-width: 1440px) and (min-width: 550px) {
    .project-container {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0 9%;
    }

    .project-item {
        margin-top: 20px;
        padding: 1rem;
    }

    .project-img {
        width: 100%;
        height: auto;
    }
}


/* Details */
.logo-details {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 30px;
    animation: rotateLogo 5s linear infinite;
    box-shadow: 0px 0px 25px 1px #4db5ff;
}

@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.details {
    margin-top: 25px;
}
.name-project {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.details p {
    font-size: 17px;
    margin-bottom: 15px;
}

.img-details {
    border-radius: 10px;
}

.desc-project {
    font-size: 18px;
    margin-top: 15px;
    line-height: 2;
}


